<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>fulberia- ShopRestaurant</title>
</head>
<body>
        <h1> RestoShop </h1>
        <h2 id="h" > Mon premier test sur github </h2>
        <div class="container">
            <img src="images/1.jpg" alt="du manger" width="100" height="100" >
            <p id="ful"> fulberia est avec son gâteau </p>
        </div
       
        
    
</body>
</html>